<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>Welcome</title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <style>
      #map_wrapper {
        height: 400px;
      }

      #map_canvas {
          width: 100%;
          height: 100%;
      }

      .scroll {
        height: 100%;
      }

      #master {
        width: 20%;
        height: 100%;
        border-right: 1px solid black;
      }

      .master-item {
        border-right: 1px solid black;
      }

      #detail {
        width: 80%;
      }

      #detail-backButton {
        visibility: hidden;
      }

      .master-title {
        width: 80%;
      }

      .master-button {
        float: right;
        text-align: right;
        width: 20%;
      }

      .master-desc {
        text-align: justify;
      }

      @media screen and (max-width: 768px) { 
        #master {
          width: 100%;
          border-right: none;
        }

        .master-item {
          border-right: none;
        }

        #detail {
          width: 100%;
          display: none;
        }

        #detail-backButton {
          visibility: visible;
        }

        #view.mode-detail #master { 
          /* En mode détail, on cache le maitre pour montrer le détail */
          display: none;         
        }

        #view.mode-detail #detail {
          display: block;
        }
      }

    </style>

  </head>
  <body ng-app="MenuNav">

  <!-- Back button -->
	<ion-nav-bar class="bar-stable"></ion-nav-bar>

	<ion-nav-view></ion-nav-view>

    <!-- Page 1 -->

    <script type="text/ng-template" id="home.html">
      <ion-view>

        <!-- Navigation button -->
        <ion-nav-buttons side="left">
          <button class="{{navigation.pageHeaderLeft1.icon}}" ui-sref="{{navigation.pageHeaderLeft1.directionState}}"></button>
          <button class="{{navigation.pageHeaderLeft2.icon}}" ui-sref="{{navigation.pageHeaderLeft2.directionState}}"></button>
          <button class="{{navigation.pageHeaderLeft3.icon}}" ui-sref="{{navigation.pageHeaderLeft3.directionState}}"></button>
        </ion-nav-buttons>

        <ion-nav-buttons side="right">
          <!--  button-icon icon icon-right ion-arrow-right-c -->
          <button class="{{navigation.pageHeaderRight.icon}}" ui-sref="{{navigation.pageHeaderRight.directionState}}"></button>
        </ion-nav-buttons>

        <ion-content ng-controller="HomeCtrl" scroll="false" data-tap-disabled="true">

          <!-- Google Map -->
          <div id="map_wrapper" style="box-shadow: 0px 1px 0px #b4b4b4;">
            <div id="map_canvas"></div>
          </div>

          <!-- Event information -->
          <div ng-if="eventSelected.name" 
            class="padding" 
            style="text-align: center; font-size: 1.2em">
            <p style="box-shadow: 0px 1px 0px #b4b4b4;">
              <i class="icon ion-home"></i>
              {{eventSelected.name}}
            </p>

            <p ng-bind-html="eventSelected.desc"></p>

            <button class="button button-block button-positive">
              Join the party
            </button>
          </div>

        </ion-content>

      </ion-view>
    </script>

    <script type="text/ng-template" id="filter.html">
      <ion-view>

        <ion-nav-buttons side="left">
           <button class="button button-icon" ng-click="goBack()">back</button>
        </ion-nav-buttons>

        <ion-content scroll="false" data-tap-disabled="true"></ion-content>

        </ion-view>
    </script>

    <script type="text/ng-template" id="favorite.html">
      <ion-view>
        <ion-nav-buttons side="left">
          <button class="{{navigation.pageHeaderLeft1.icon}}" ui-sref="{{navigation.pageHeaderLeft1.directionState}}"></button>
          <button class="{{navigation.pageHeaderLeft2.icon}}" ui-sref="{{navigation.pageHeaderLeft2.directionState}}"></button>
          <button class="{{navigation.pageHeaderLeft3.icon}}" ui-sref="{{navigation.pageHeaderLeft3.directionState}}"></button>
        </ion-nav-buttons>

        <ion-content id="view" ng-controller="FavoriteCtrl" scroll="false" data-tap-disabled="true">
          
          <div id="master">
            <ion-list>

              <ion-item class="master-item item-text-wrap" ng-repeat="item in items" ng-click="masterToDetailMode()">

                <div class="master-button icon ion-chevron-right"></div>
                <div class="master-title">{{item.nom}}</div>
                <div class="master-desc">{{item.desc}}</div>

              </ion-item>

            </ion-list>
          </div>

          <div id="detail">
            <div id="detail-backButton" ng-click="detailModeToMaster()">Retour</div>
          </div>

        </ion-content>

      </ion-view>
    </script>

    <script type="text/ng-template" id="list.html">

    </script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>&gt;

    <script src="lib/jquery/jquery-2.2.1.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/index.js"></script>

    <!-- Google JavaScript API -->
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>

  </body>
</html>
